# CloakAndDagger_Backend

./: pom.xml
.github/workflows/: test.yml
AdminServer/: pom.xml
AdminServer/src/main/java/fhv/at/adminserver/: AdminServerApplication.java
AdminServer/src/main/resources/: application.properties
Chat/: pom.xml
Chat/src/main/java/at/fhv/chat/: ChatApplication.java  CorsConfiguration.java  WebSocketConfig.java
Chat/src/main/java/at/fhv/chat/controller/: ChatController.java  CorsConfiguration.java  WebSocketConfig.java
Chat/src/main/java/at/fhv/chat/model/: AddVoteMessage.java  Chat.java  ChatMessage.java  SendChatMessage.java  Vote.java  VoteEvent.java
Chat/src/main/java/at/fhv/chat/model/messages/: ChatStartMessage.java
Chat/src/main/java/at/fhv/chat/repository/: ChatRepository.java  VoteRepository.java
Chat/src/main/java/at/fhv/chat/service/: ChatService.java  VoteService.java
Chat/src/main/resources/: application.properties
Chat/src/test/java/at/fhv/chat/service/: ChatServiceTest.java  VoteServiceTest.java
ChatMS/: pom.xml
EurekaServer/: pom.xml
EurekaServer/src/main/java/fhv/at/eurekaserver/: EurekaServerApplication.java
EurekaServer/src/main/resources/: application.properties
Game/: pom.xml
Game/src/main/java/at/fhv/game/: GameApplication.java  WebSocketConfig.java
Game/src/main/java/at/fhv/game/controller/: GameController.java  MapController.java  PasscodeTaskController.java
Game/src/main/java/at/fhv/game/model/: ApiResponse.java  CustomApiResponse.java  Game.java  GameMode.java  GameStatus.java  Map.java  MiniGame.java  Pair.java  PasscodeTask.java  Player.java  PlayerActivity.java  Position.java  Sabotage.java  Task.java  Vote.java  VoteEvent.java
Game/src/main/java/at/fhv/game/repository/: Basement.txt  DevMap1.txt  DevMap2.txt  GameRepository.java  MapRepository.java  PasscodeTaskRepository.java  PrivateGameRepository.java  PublicGameRepository.java  SabotageRepository.java  Spaceship.txt  TaskRepository.java  Wormhole.txt
Game/src/main/java/at/fhv/game/service/: GameService.java  MapService.java  PasscodeTaskService.java  PlayerService.java  SabotageService.java  TaskService.java
Game/src/main/java/at/fhv/game/utils/: GameCodeGenerator.java  MapLoader.java  RandomRoleAssigner.java
Game/src/main/resources/: Jungle.txt  application.properties
Game/src/main/resources/at/fhv/game/repository/: Basement.txt  Jungle.txt  Spaceship.txt  Wormhole.txt
Game/src/test/java/at/fhv/game/: GameApplicationTests.java  GameCodeGeneratorTest.java  MapLoaderTest.java  RandomRoleAssignerTest.java
Game/src/test/java/at/fhv/game/service/: GameServiceTest.java  PlayerServiceTest.java
Game/src/test/java/at/fhv/game/utils/: GameCodeGeneratorTest.java  MapLoaderTest.java  RandomRoleAssignerTest.java
GameMS/: pom.xml
GameMS/src/main/java/at/fhv/game/: CorsConfiguration.java  GameMsApplication.java
GameMS/src/main/java/at/fhv/game/controller/: GameController.java
GameMS/src/main/java/at/fhv/game/model/: Map.java  Player.java  Role.java
GameMS/src/main/java/at/fhv/game/service/: GameService.java  MapService.java  PlayerService.java
GameMS/src/main/java/at/fhv/game/utils/: MapLoader.java  RandomRoleAssigner.java
GameMS/src/test/java/at/fhv/game/: GameMsApplicationTests.java  MapLoaderTest.java  RandomRoleAssignerTest.java
GameMS/src/test/java/at/fhv/game/service/: GameServiceTest.java
MiniGames/: pom.xml
MiniGames/src/main/java/at/fhv/minigames/: CorsConfiguration.java  MiniGamesApplication.java  WebSocketConfig.java
MiniGames/src/main/java/at/fhv/minigames/controller/: ColorSequenceMiniGameController.java  DecipherSymbolsMiniGameController.java  MiniGameController.java  MovingSquareMiniGameController.java  PasscodeMiniGameController.java  SortingAlgorithmMiniGameController.java
MiniGames/src/main/java/at/fhv/minigames/model/: ColorSeqMiniGame.java  (+5 more)
MiniGames/src/main/resources/: application.properties
MiniGames/src/test/java/at/fhv/minigames/: MiniGameControllerTest.java  MiniGamesApplicationTests.java
Tasks/: pom.xml
Tasks/src/main/java/at/fhv/tasks/: CorsConfiguration.java  TaskApplication.java  WebSocketConfig.java
Tasks/src/main/resources/: application.properties
Tasks/src/test/java/at/fhv/tasks/: TasksApplicationTests.java
src/main/java/at/fhv/AmongUsReplicaBackend/: AmongUsReplicaBackendApplication.java  GameWebSocketHandler.java  WebSocketConfig.java
src/main/java/at/fhv/backend/: AmongUsReplicaBackendApplication.java  CorsConfiguration.java  PlayerJoinMessage.java  PlayerMoveMessage.java  WebSocketConfig.java
src/main/java/at/fhv/backend/controller/: GameController.java  MapController.java  PasscodeTaskController.java  PlayerController.java  TaskController.java
src/main/java/at/fhv/backend/messageModels/: CreateGameMessage.java  PlayerJoinMessage.java  PlayerMoveMessage.java
src/main/java/at/fhv/backend/model/: ApiResponse.java  CreateGameMessage.java  Game.java  GameCodeGenerator.java  GameStatus.java  Map.java  MapLoader.java  PasscodeTask.java  Player.java  PlayerActivity.java  PlayerJoinMessage.java  PlayerMoveMessage.java  Position.java  Role.java  Sabotage.java  Task.java
src/main/java/at/fhv/backend/repository/: DevMap2.txt  GameRepository.java  MapRepository.java  PasscodeTaskRepository.java  PlayerRepository.java  SabotageRepository.java  map.txt  map2.txt
src/main/java/at/fhv/backend/service/: GameService.java  MapService.java  PasscodeTaskService.java  PlayerService.java  SabotageService.java  TaskService.java
src/main/java/at/fhv/backend/utils/: GameCodeGenerator.java  MapLoader.java  RandomRoleAssigner.java
src/main/resources/: application.properties
src/test/java/at/fhv/AmongUsReplicaBackend/: AmongUsReplicaBackendApplicationTests.java
src/test/java/at/fhv/backend/: AmongUsReplicaBackendApplicationTests.java  GameCodeGeneratorTest.java  MapLoaderTest.java  RandomRoleAssignerTest.java  tesmap.txt
src/test/java/at/fhv/backend/service/: GameServiceTest.java
src/test/java/at/fhv/backend/utils/: GameCodeGeneratorTest.java  MapLoaderTest.java  RandomRoleAssignerTest.java
(+84 files in other folders)
