#####################################################
##......T#########T.....######T..........############
##.###.###########..###..######......E....###########
##.###.###########..###..#########........#######.T##
##.###..............###..############....######0...##
##.###...............##.1############....######...###
##.###.######..#####.###..############....#####...###
##.....######..#####.###..############............###
##.....######..#####.###..############............###
##.###.######..#####.###..############....#####...###
##.###...............##..############....######...###
##1###..............###..##########........####....##
##.###.############.###..##########.......T######.T##
##.###.############.###...................###########
##......T#########T.....######0..........############
#####################################################
