######################################################################
###1....###############T.....####################3....################
###.###.###############......##########.....#####.....################
###.###...............#####...######..T....######....T################
###.###...###.#######...##.....0#..........#####.................#####
###.....#####.#######...##......#...........####...........##......###
###T....#####.................###...........####..........####....####
###########.................#####...........####.........####.....####
###########.....##...###....###.............####....##...#####.....###
###########....###..####....................####...###..########...###
###########2...###..####...##...#########....###..####..#########..2##
###########....###..###....###############..####..####..#########..###
###..........T................##########....##..........#########..###
###....#####.......#####.......########............E....#########..###
###....#####.......#####.......########..######..........#######...###
###T...#####.......#####...T...########..######...............T...####
###....#####.......####.......##########..#####..##...##...........###
###.##........................##########..#####..######..###...##..###
###.##.1###############################T..#####..######.##########.###
###....###############################....#####.3#################0###
######################################################################
