######################################################################
###........##################........#################################
###.1#####.#################...........#################...........###
##########.###############...............###############.....E.....###
########.....#############...##.....##....###...T#######...........###
#######......#############................###......######..........###
#######..........................##..................####...##.....###
#######T.........................##..................#####..####...###
#######......########..###................####.......#####..####.T.###
#######......######2.....#................#####.....0#####..##########
###..##......######......##...##....#....#######..########..##########
#3...####..########......##...##....#...########..########..##T..#####
#......##..###...##.......#............#....####..########..##....####
#......##..##.....#........#..........#.................##..##.....###
##................#.........#........#..............................##
##.......##.......#.........####..####4....##########.....##........##
##................##.......#####..###############...................##
#......##..##.....##############..........T######.......######.....###
#......##..##....0##........####...........######...##########....####
#....####..#########........####..##.......######...##########..3#####
###..##......#######.......##......#......######......################
#######......#######......##.......############.......################
#######........T.###......#..###.....##...............################
#######..........###......#..#2##.........#####...................####
#######..........###....###..#..#....##...........................####
#######......##..###..#####..#.....######...##........######..########
########.....##..............####..#.........#.......#######..########
########.######.................#..#.........#......#####.........####
########.#######..##.T##......###..#.........#.....######....##....###
########.###################.......#....T....##########.....##.....###
##T.####.####################......#...###...#####.........##......###
##......1#####################.....###.....#######...4.............###
######################################################################