######################################################################
###........##################........#################################
###..#####.#################...........#################...........###
##########.###############...............###############.....E.....###
########.....#############...##.....##....###...T#######...........###
#######......#############................###......######..........###
#######..........................##..................####...##.....###
#######T.........................##..................#####..####...###
#######......########..###................####.......#####..####.T.###
#######......######......#................#####......#####..##########
###..##......######......##...##....#....#######..########..##########
#....####..########......##...##....#...########..########..##T..#####
#......##..###...##.......#............#....####..########..##....####
#......##..##.....#........#..........#.................##..##.....###
##................#.........#........#..............................##
##.......##.......#.........####..####.....##########.....##........##
##................##.......#####..###############...................##
#......##..##.....##############..........T######.......######.....###
#......##..##.....##........####...........######...##########....####
#....####..#########........####..##.......######...##########...#####
###..##......#######.......##......#......######......################
#######......#######......##.......############.......################
#######........T.###......#..###.....##...............################
#######..........###......#..#.##.........#####...................####
#######..........###....###..#..#....##...........................####
#######......##..###..#####..#.....######...##........######..########
########.....##..............####..#.........#.......#######..########
########.######.................#..#.........#......#####.........####
########.#######..##.T##......###..#.........#.....######....##....###
########.###################.......#....T....##########.....##.....###
##T.####.####################......#...###...#####.........##......###
##.......#####################.....###.....#######.................###
######################################################################