#####################################
############..T.#####################
############2...#####################
###########.....#######..#..#..######
#############.#######...........0####
##########........###T...........####
####.##.##.#....#.###............####
####....##0.......###...#..#..#..####
####....##........###......E.......##
#T...............................#.T#
#.............T..................#..#
####1...##........###.............1##
####....##........###...#..#..#..####
####.##.##.#....#.###............####
##########........###............####
#############.#######............####
###########....2#######..#..#..######
###########.....#####################
###########..T#######################
#####################################