spring.application.name=AmongUs_Replica_GameMS
server.port=5010
# Admin Server/Client Configuration
spring.boot.admin.client.url=http://localhost:5050
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
# Eureka server URL
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
# Enable registration with Eureka
eureka.client.register-with-eureka=true
# Enable fetching registry information from Eureka
eureka.client.fetch-registry=true
spring.cloud.config.enabled=false