######################################################################
###.....###############T.....####################.....################
###.###.###############......##########.....#####.....################
###.###...............#####...######..T....######....T################
###.###...###.#######...##......#..........#####.................#####
###.....#####.#######...##......#...........####...........##......###
###T....#####.................###...........####..........####....####
###########.................#####...........####.........####.....####
###########.....##...###....###.............####....##...#####.....###
###########....###..####....................####...###..########...###
###########....###..####...##...#########....###..####..#########...##
###########....###..###....###############..####..####..#########..###
###..........T................##########....##..........#########..###
###....#####.......#####.......########............E....#########..###
###....#####.......#####.......########..######..........#######...###
###T...#####.......#####...T...########..######...............T...####
###....#####.......####.......##########..#####..##...##...........###
###.##........................##########..#####..######..###...##..###
###.##..###############################T..#####..######.##########.###
###....###############################....#####..#################.###
######################################################################
